{
  "name": "abutria-chat",
  "version": "0.0.1",
  "description": "Стек технологий node.js + websockets + clientside js",
  "main": "server.js",
  "dependencies": {
    "websocket": "1.0.8",
    "express": "3.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schooner-ltd/chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schooner-ltd/chat/issues"
  },
  "homepage": "https://github.com/schooner-ltd/chat"
}
